# Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_GROUPID}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.topic.transactions=${KAFKA_TOPICS}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=${DATABASE_DRIVER}

# JPA
spring.jpa.database-plataform=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update

# Query
resultados.quantidade.maxima=${MAX_RESULTS}

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKSET}

# Opentracing - Jaeger
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_URL}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.log-spans=false

# Actuator
management.endpoints.web.exposure.include=${ENDPOINTS_PROMETHEUS}
management.metrics.tags.aplicacao=${spring.application.name}