# Profile
spring.profiles.active=dev

# Nome da Aplicação
spring.application.name=Transação

# Encoding
spring.messages.encoding=ISO-8859-1

# Terminal
spring.output.ansi.enabled=always

# Actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=${spring.application.name}